{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "663e050d6d422d32bea2",
    "ClientSecret": "bf21b91b55f5499834bffa624052232406272cb6"
  },
  "AllowedHosts": "*"
}
