{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GitHub": {
        "ClientId": "ea8c4f095dd517f55e90",
        "ClientSecret": "311143ed38b1af467a3b90b892ab2a9d7d31627b"
    },
    "ConnectionStrings": {
        "Db": "Host=185.46.11.23;Port=5432;Database=room6;User ID=dbuser;Password=dbuser1243"
    },
    "AllowedHosts": "*"
    
}